<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol type="a">
      <li>Playing pool.</li>
      <li><a href="https://www.facebook.com/photo.php?fbid=155494050374410&set=pb.100077414460506.-2207520000..&type=3"> Day trips with my kids</a></li>
      <li>Camping</li>
      <li>Cooking</li>
      <img src="chicken.jpg" alt="raw chicken"
      width="200"
      height="200">
    </ol>
  </body>
</html>
